{
    "compilerOptions": {
        "lib": ["ES2020", "DOM", "DOM.Iterable", "WebWorker"],
        "checkJs": false, 
        "target": "es6",
        "module": "es6",
        "strict": false,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "noEmit": true,
        "baseUrl": "./public",
        "paths": {
            "@components/*": ["Components/*"],
            "@views/*": ["Views/*"],
            "@modules/*": ["modules/*"],
            "@styles/*": ["styles/*"],
            "@utils/*": ["utils/*"],
            "@assets/*": ["assets/*"],
            "@constants": ["constants.scss"],
            "@router": ["Router.ts"]
        },
        "allowImportingTsExtensions": true,
    },
    "include": ["public/**/*"],
    "exclude": ["node_modules"]
}